@import "vars"
@import "fonts"
@import "libs"
@import "mixins"

$indigo: #14387F
$blue: #74B8E6
$black: #292929
$gray: #F2F5F7
$gray2: #FCFCFC
$gray3: #F9FBFE
$red: #C81C5D

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none

button
	cursor: pointer
	border: none
	transition: all .3s
	&:focus
		outline: none !important

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center


h1,h2,h3,h4, b, strong
	font-weight: normal

a
	transition: all .3s
	&:hover
		text-decoration: none
	&:focus
		outline: none

ul,li
	margin: 0
	padding: 0
	list-style-type: none

.clearfix
	&:after
    	display: block
    	content: ""
    	clear: both
.done-w
	position: absolute
	width: 100%
	height: 100%
	background-color: rgba(0, 0 ,0 , .5)
	bottom: 0
	right: 0
	z-index: 10000
	display: none

.done-window
	position: fixed
	display: block
	left: 50%
	top: 50%
	-webkit-transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	-o-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	background-color: rgba(255,255,255,1)
	text-align: center
	max-width: 450px
	border-radius: 10px
	padding: 45px 25px
	h3
		font-size: 30px
		line-height: 1.2
		color: $indigo
		font-family: "MullerBold"
		margin-top: 30px
		margin-bottom: 5px
	.btn
		min-width: 225px




.video-responsive
	position: relative
	overflow: hidden
	height: 270px
	margin: auto
	margin-bottom: 25px

.video-responsive iframe,
.video-responsive object,
.video-responsive embed
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.mfp-fade.mfp-bg
	opacity: 0
	-webkit-transition: all 0.15s ease-out
	-moz-transition: all 0.15s ease-out
	transition: all 0.15s ease-out

.mfp-fade.mfp-bg.mfp-ready
	opacity: 0.8

.mfp-fade.mfp-bg.mfp-removing
  opacity: 0

.mfp-fade.mfp-wrap .mfp-content
	opacity: 0
	-webkit-transition: all 0.15s ease-out
	-moz-transition: all 0.15s ease-out
	transition: all 0.15s ease-out

.mfp-fade.mfp-wrap.mfp-ready .mfp-content
	opacity: 1

.mfp-fade.mfp-wrap.mfp-removing .mfp-content
	opacity: 0

.main_mnu_button
	background-color: transparent
	border: none
	color: #000000
	font-size: 36px

.popup-form
	background-color: #fff
	border-radius: 10px
	padding: 30px 25px
	position: relative
	margin: 0 auto
	max-width: 450px
	text-align: center
	h3
		font-size: 30px
		line-height: 1.2
		font-family: "MullerBold"
		margin-bottom: 20px

	input[type="text"], textarea, input[type="date"]
		width: 100%
		border: 1px solid #E0E0E0
		background: #F8F8F8
		border-radius: 32px
		text-indent: 25px
		padding: 7px 0
		margin-bottom: 20px
		transition: all .3s
		&:focus
			background-color: #fff
			border: 1px solid $blue
	textarea
		min-height: 100px
		text-indent: 0
		padding: 10px 25px
		border-radius: 20px
	.btn
		min-width: 226px
	::placeholder
		color: #AEB2BE
	p
		color: #AEB2BE
		margin-bottom: 0
		line-height: 1.4
		a
			color: $indigo
			&:hover
				color: $blue
	p.policy
		font-size: 14px
		margin-top: 15px
		margin-bottom: 25px
	.nice-select
		float: none
		width: 100%
		border-radius: 36px
		border: 1px solid #E0E0E0
		background: #F8F8F8
		//color: #AEB2BE
		font-size: 16px
		padding-left: 25px
		margin-bottom: 20px
	.step-item
		display: none
	.step-item.active
		display: block
	.steps-digits
		font-size: 18px
		color: #AEB2BE
		display: flex
		align-items: center
		justify-content: center
		margin: 20px 0 25px 0
		.step-digit
			position: relative
			display: flex
			align-items: center
			line-height: 1
			&:after
				content: ""
				width: 30px
				height: 1px
				background-color: #AEB2BE
				display: inline-block
				margin-left: 5px
				margin-right: 5px
			&:last-child
				&:after
					display: none
		.step-digit.active
			font-size: 30px
			color: $blue






.dib
	display: inline-block

.text-right
	text-align: right

.hidden
	display: none

.radio
	position: absolute
	z-index: -1
	opacity: 0
	margin: 10px 0 0 7px

.radio + label
	position: relative
	padding: 0 0 0 35px
	cursor: pointer

.radio + label:before
	content: ''
	position: absolute
	top: -3px
	left: 0
	width: 22px
	height: 22px
	border: 1px solid #CDD1DA
	border-radius: 50%
	background: #FFF

.radio + label:after
	content: ''
	position: absolute
	top: 1px
	left: 4px
	width: 16px
	height: 16px
	border-radius: 50%
	background: #9FD468
	box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
	opacity: 0
	transition: .2s

.radio:checked + label:after
	opacity: 1

.radio:focus + label:before
	box-shadow: 0 0 0 3px rgba(255,255,0,.7)



.checkbox
	position: absolute
	z-index: -1
	opacity: 0
	margin: 10px 0 0 20px

.checkbox + label
	position: relative
	padding: 0 0 0 60px
	cursor: pointer

.checkbox + label:before
	content: ''
	position: absolute
	top: -4px
	left: 0
	width: 50px
	height: 26px
	border-radius: 13px
	background: #CDD1DA
	box-shadow: inset 0 2px 3px rgba(0,0,0,.2)
	transition: .2s

.checkbox + label:after
	content: ''
	position: absolute
	top: -2px
	left: 2px
	width: 22px
	height: 22px
	border-radius: 10px
	background: #FFF
	box-shadow: 0 2px 5px rgba(0,0,0,.3)
	transition: .2s

.checkbox:checked + label:before
 	background: #9FD468

.checkbox:checked + label:after
 	left: 26px

.checkbox:focus + label:before
	box-shadow: inset 0 2px 3px rgba(0,0,0,.2), 0 0 0 3px rgba(255,255,0,.7)

.main_mnu_button
	width: 35px
	height: 30px
	border-top: 3px solid #000
	border-bottom: 3px solid #000
	position: relative
	cursor: pointer
	position: absolute
	top: 7px
	right: 15px
	display: none
	&:focus
		outline: none !important
	&:after
		content: ''
		display: inline-block
		top: 50%
		left: 0
		right: 0
		transform: translate(0, -50%) rotate(0)
		height: 3px
		width: 100%
		position: absolute
		background-color: #000
		transition: all .3s
	&:before
		content: ''
		display: inline-block
		top: 50%
		left: 0
		right: 0
		transform: translate(0, -50%) rotate(0)
		height: 3px
		width: 100%
		position: absolute
		background-color: #000
		transition: all .3s
.main_mnu_button.active
	border-top: 3px solid transparent
	border-bottom: 3px solid transparent
	&:after
		transform: translate(0, -50%) rotate(-45deg)
	&:before
		transform: translate(0, -50%) rotate(45deg)
img
	max-width: 100%
.mm-slideout
	z-index: 999
.mm-menu
	background-color: $indigo
	color: #fff
	z-index: 999
	transition: none !important
.mm-menu .mm-navbar a, .mm-menu .mm-navbar > *
	color: #fff
.mm-listitem
	&:after
		border-bottom-color: #F6F6F6
		border-bottom-width: 1px
.mm-menu .mm-btn::after, .mm-menu .mm-btn::before,
.mm-menu .mm-listview .mm-btn_next::after
	border-color: #fff
.mm-navbar
	border-color: #fff
.mm-menu .mm-listview .mm-btn_next
	border-left: 1px solid #fff
.mm-listitem>a, .mm-listitem>span
	padding: 14px 10px 14px 20px
	&:hover
		color: $blue
.btn-menu, .btn-open-search, .btn-mobile-call
	display: none
	width: 30px
	height: 30px
	color: $indigo
	position: relative
	font-size: 24px
	margin-right: 5px
	background-color: transparent
	i, img
		@include center
	i
		margin-top: 4px
.btn-open-search
	background-color: transparent
	font-size: 16px
	font-size: 28px
	width: 26px
	i
		margin-top: 0
.wrap-mobile-btn
	display: flex

header
	.top-panel
		background-color: #F8F8F8
		padding: 10px 0
		.wrapper
			display: flex
			justify-content: space-between
			align-items: center
			.left, .right
				display: flex
				align-items: center
		.add
			font-size: 18px
			line-height: 1.2
			padding-left: 25px
			color: #838899
			position: relative
			margin-right: 15px
			a
				color: #838899
				&:hover
					color: $blue
			&:before
				content: "\e81b"
				font-family: "icon"
				position: absolute
				left: 0
				top: 0
				color: $indigo
		.phone-box
			text-align: right
			.phone
				font-size: 25px
				line-height: 1.2
				font-family: "MullerMedium"
				position: relative
				padding-left: 30px
				&:before
					content: "\e819"
					font-family: "icon"
					position: absolute
					left: 0
					top: -1px
					font-size: 22px
					color: $indigo
				a
					color: $indigo
					&:hover
						color: $blue
			.time
				font-size: 14px
				color: #838899
				display: flex
				text-align: left
				margin-left: 35px
				line-height: 1.2
				b
					font-family: "MullerBold"
				> div
					flex-basis: 50%
					p
						margin-bottom: 0
		.version-visim
			text-transform: uppercase
			font-size: 14px
			padding: 0
			line-height: 1.2
			margin-left: 30px
			background-color: transparent
			color: $indigo
			&:hover
				color: $blue
			span
				font-size: 22px
				font-family: "MullerMedium"
				display: inline-block
				margin-right: 10px
			small
				font-size: 16px
				font-family: "MullerBold"

	.btm-panel
		padding: 10px 0
		.btn
			margin-left: 5px
			padding: 6px 18px
		.wrapper
			display: flex
			align-items: center
			justify-content: space-between
			.right, .left
				display: flex
				align-items: center
		.logo-box
			flex-shrink: 0
		.search-box
			margin-left: 25px
			flex-basis: 290px
			width: 290px
			input
				width: 100%
				border-radius: 36px
				border: 1px solid #AEB2BE
				text-indent: 50px
				padding: 7px 0
				font-size: 14px
				background: url(../img/icon/search.svg) no-repeat left 20px center
				transition: all .3s
				&:focus
					border: 1px solid $blue
			::placeholder
				color: #AEB2BE
.soc-box
	ul
		display: flex
		li
			margin-right: 5px
	.icn
		font-size: 0
		width: 38px
		height: 38px
		border: 1px solid $indigo
		border-radius: 50%
		display: block
		background-image: url(../img/icon/iconset2.svg)
		background-repeat: no-repeat
		transition: none
		&:hover
			background-color: $indigo
	.icn.icn-whatsapp
		background-position: 7px 2px
		&:hover
			background-position: 7px -42px
			background-color: #1CC842
			border: 1px solid #1CC842
	.icn.icn-tg
		background-position: -36px 3px
		&:hover
			background-position: -36px -40px
			background-color: #68C2FF
			border: 1px solid #68C2FF
	.icn.icn-fb
		background-position: -71px 3px
		&:hover
			background-position: -71px -41px
			background-color: #3b5998
			border: 1px solid #3b5998
	.icn.icn-vk
		background-position: -108px 3px
		&:hover
			background-position: -108px -40px
			background-color: #2787F5
			border: 1px solid #2787F5
	.icn.icn-insta
		background-position: -154px 3px
		&:hover
			background-position: -154px -40px
			background-color: #d6249f
			border: 1px solid #d6249f
.btn
	display: inline-flex
	align-items: center
	justify-content: center
	border-radius: 36px
	padding: 11px 28px
	font-size: 16px
	text-align: center
	cursor: pointer
	transition: all .3s
.btn-border-indigo
	color: $indigo
	border: 1px solid $indigo
	&:hover
		color: $blue
		border: 1px solid $blue
.btn-border-white
	color: #fff
	border: 1px solid #fff
	&:hover
		color: $indigo
		background-color: #fff
.btn-indigo
	color: #fff
	background-color: $indigo
	&:hover
		color: #fff
		background-color: $blue
.btn-white
	background-color: #fff
	color: $indigo
	border: 1px solid #fff
	&:hover
		background-color: transparent
		color: #fff
.btn-call
	&:before
		content: "\e81a"
		font-family: "icon"
		margin-right: 5px
.btn-order
	&:before
		content: "\e818"
		font-family: "icon"
		margin-right: 5px
.navigation
	position: relative
	z-index: 99
	background: #fff
.is-sticky
	.navigation
		box-shadow: 0 10px 15px rgba(0,0,0,.1)
	nav
		display: flex
		align-items: center
		border-bottom: none !important
		ul
			flex-basis: calc(100% - 145px)
			margin-left: 15px
		&:before
			content: ""
			display: inline-block
			width: 145px
			height: 70px
			background: url(../img/logo-nav.svg) no-repeat center center

nav
	i.icon-arrow-down
		font-size: 5px
		margin-left: 10px
	> ul
		display: flex
		justify-content: space-between
		> li
			position: relative
			a
				font-size: 18px
				line-height: 1.2
				color: #292929
				display: inline-flex
				align-items: center
				padding: 25px 0
				font-family: "MullerMedium"
				z-index: 1
				&:hover
					color: $blue
			&:hover
				> ul
					display: block
			> ul
				position: absolute
				left: 0
				top: 100%
				z-index: 2
				width: 216px
				background-color: #fff
				padding: 15px 0
				display: none
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08)
				li
					position: relative
					a
						font-size: 16px
						padding: 10px 20px
						display: block
						font-family: "MullerRegular"
						display: flex
						align-items: center
						justify-content: space-between
						i
							font-size: 10px
					&:hover
						ul
							display: block
					ul
						position: absolute
						top: 0
						left: 100%
						width: 216px
						display: none
						background-color: #fff
						box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08)
.slider.slick-initialized
	visibility: visible
.slider
	color: #fff
	background-color: $blue
	font-size: 0
	visibility: hidden
	.item
		overflow: hidden
		.wrapper-slide
			display: flex
			.left
				flex-basis: 50%
				width: 50%
				flex-shrink: 0
				padding: 90px 0
				padding-right: 50px
				min-height: 560px
				display: flex
				flex-direction: column
				justify-content: space-between
				h3
					font-size: 52px
					line-height: 1.2
					font-family: "MullerLight"
				.ftr
					display: flex
					justify-content: space-between
					align-items: center
					p
						font-size: 18px
						margin-bottom: 0
						line-height: 1.2
						padding-right: 50px
					.btn
						flex-shrink: 0
				.btn
					&:hover
						background-color: #fff
						color: $indigo
			.right
				flex-basis: calc(50% + 366px)
				width: calc(50% + 366px)
				flex-shrink: 0
				background-repeat: no-repeat
				background-size: cover
				background-position: center center
				position: relative

.slick-dotted.slick-slider
	margin-bottom: 0
.slick-dots-main-block
	top: -50px
	position: relative

.slick-dots-custom
	.slick-dots
		display: flex
		position: relative
		bottom: auto
		li
			width: 20px
			height: 6px
			border-radius: 10px
			background: rgba(255,255,255,.4)
		li.slick-active
			background: #fff
			width: 40px
slick-dots-custom-mobile
	display: none
.services
	padding: 100px 0
	.wrapper
		display: flex
	.tabs
		width: 420px
		flex-basis: 420px
		border: 1px solid #E0E0E0
		border-radius: 10px 0 0 10px
		flex-shrink: 0
		.tab
			display: flex
			align-items: center
			padding: 20px 30px
			border-bottom: 1px solid #E0E0E0
			cursor: pointer
			font-size: 20px
			line-height: 1.2
			font-family: "MullerMedium"
			color: $indigo
			transition: all .3s
			&:last-child
				border-bottom: none
			i
				font-size: 30px
				margin-right: 20px
			&:hover
				color: $blue
		.tab.active
			color: $blue
	.mobile-tab
		display: flex
		align-items: center
		padding: 12px 20px
		border-bottom: 1px solid #E0E0E0
		cursor: pointer
		font-size: 20px
		flex-basis: 100%
		background-color: #fff
		line-height: 1.2
		font-family: "MullerMedium"
		color: $indigo
		transition: all .3s
		display: none
		&:last-child
			border-bottom: none
		i
			font-size: 30px
			margin-right: 5px
		&:hover
			color: $blue
	.tab_content
		flex-basis: calc(100% - 420px)
		width: calc(100% - 420px)
		.tab_item
			height: 100%
			background-repeat: no-repeat
			background-size: cover
			background-position: center center
			padding: 70px
			display: flex
			border: 1px solid #E0E0E0
			border-left: none
			flex-direction: column
			justify-content: flex-end
			align-items: flex-start
			font-size: 22px
			color: $indigo
			border-radius: 0 10px 10px 0
			strong
				font-family: "MullerMedium"
			h3
				font-size: 48px
				line-height: 1.2
				font-family: "MullerBold"
				margin-bottom: 25px
			ul
				font-size: 18px
				margin-bottom: 25px
			h4
				margin-bottom: 0
				border-bottom: 1px solid $indigo
				display: inline-block
				line-height: 1.2
				margin-bottom: 5px
			a
				color: $indigo
				&:hover
					color: $blue
			.btn
				color: #fff
				&:hover
					color: #fff
			.ul-wrap
				display: flex
				flex-wrap: wrap
				flex-basis: 100%
				width: 100%
				ul
					flex-basis: 50%
.title-block
	display: flex
	justify-content: space-between
	align-items: center
	h2
		margin-bottom: 0
h2.title
	font-size: 48px
	line-height: 1.2
	font-family: "MullerBold"
	color: $indigo
	a
		font-size: 18px
		display: inline-flex
		align-items: center
		position: relative
		font-family: "MullerRegular"
		color: $indigo
		margin-left: 35px
		&:after
			content: "\e803"
			font-family: "icon"
			font-size: 10px
			margin-left: 5px
			position: relative
			top: 1px
		&:hover
			color: $blue
.nav-slider
	display: flex
	color: $indigo
	align-items: center
	font-size: 22px
	font-family: "MullerMedium"
	.btn-slider
		font-size: 12px
		cursor: pointer
		margin-top: 15px
	.sl-count__current
		font-size: 52px
		line-height: 1.2
		color: $blue
	.sl-count
		margin-left: 5px
		margin-right: 5px
.action-slider
	margin-top: 25px
	margin-left: -15px
	margin-right: -15px
	.item
		padding-left: 15px
		padding-right: 15px
		position: relative
	.date-label
		font-family: "MullerBold"
		position: absolute
		background-color: rgba(255,255,255,.8)
		right: 30px
		bottom: 15px
		padding: 2px 18px
		border-radius: 36px
		color: $indigo
	.date-label.date-red
		background-color: $red
		color: #fff
.action-block
	padding-bottom: 100px
.doctors-list
	padding-top: 90px
	background: url(../img/bg-doctors-girl.png) no-repeat center top
	background-size: contain
	h2
		font-size: 51px
		line-height: 1.2
		color: $indigo
		margin-bottom: 45px
		strong
			font-size: 110px
			font-family: "MullerLight"
			display: block
		small
			font-size: 29px
			display: block
			margin-bottom: 35px
	.wrapper
		display: flex
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
		.doc-card
			flex-basis: calc(25% - 20px)
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 20px
	.more-doc-link
		border: 1px solid $indigo
		border-radius: 20px
		flex-basis: calc(25% - 20px)
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 20px
		display: flex
		align-content: center
		justify-content: center
		font-size: 22px
		font-family: "MullerMedium"
		text-align: center
		padding-left: 15px
		padding-right: 15px
		color: $indigo
		flex-wrap: wrap
		line-height: 1.2
		&:before
			content: ""
			width: 90px
			height: 90px
			border-radius: 50%
			border: 1px solid $indigo
			flex-shrink: 0
			background: url(../img/icon/arrow-45.svg) no-repeat center center
		span
			flex-basis: 100%
			margin-top: 30px
		&:hover
			background-color: $blue
			border: 1px solid $blue
			color: #fff
			&:before
				border: 1px solid #fff
				background: #fff url(../img/icon/arrow-45-blue.svg) no-repeat center center
	.footnote
		font-size: 14px
		display: flex
		align-items: center
		color: $indigo
		.star
			width: 24px
			height: 24px
			border-radius: 50%
			display: inline-block
			border: 1px solid $indigo
			margin-right: 15px
			background: url(../img/icon/star.svg) no-repeat center center
			background-size: 15px
.doc-card
	border-radius: 20px
	background-color: #F8F8F8
	position: relative
	text-align: center
	padding: 20px 35px
	transition: all .3s
	.label
		position: absolute
		top: 20px
		left: 20px
		width: 40px
		height: 40px
		border-radius: 50%
		border: 1px solid $indigo
		color: $indigo
		z-index: 5
		i
			@include center
		span
			display: none
	.image
		width: 200px
		height: 200px
		border-radius: 50%
		overflow: hidden
		position: relative
		display: inline-block
		margin-bottom: 15px
		img
			@include center
	.title
		font-size: 22px
		line-height: 1.2
		font-family: "MullerMedium"
		margin-bottom: 10px
	.pos
		color: #838899
		margin-bottom: 10px
	.stage
		font-size: 14px
		color: #AEB2BE
		b
			display: block
			font-size: 22px
			font-family: "MullerMedium"
			line-height: 1.2
			color: $blue
	.overlay
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		&:after
			content: ""
			position: absolute
			width: 90px
			height: 90px
			border-radius: 50%
			left: 50%
			bottom: 30px
			transform: translate(-50%, 0)
			display: none
			background: #fff url(../img/icon/arrow-45-blue.svg) no-repeat center center
	&:hover
		box-shadow: 0 5px 10px rgba(0,0,0,.1)
		.label
			right: 20px
			width: auto
			border-radius: 40px
			background-color: $indigo
			color: #fff
			display: flex
			align-items: center
			justify-content: center
			span
				display: block

			i
				position: relative
				left: auto
				top: auto
				transform: none
				margin-right: 5px
.gray-panel
	border-radius: 10px
	padding: 55px 50px
	background-color: #F8F8F8
	display: flex
	align-items: center
	justify-content: space-between
	color: $indigo
	h3
		flex-basis: 440px
		flex-shrink: 0
		border-left: 10px solid $indigo
		padding-left: 30px
		font-size: 22px
		font-family: "MullerMedium"
		margin-bottom: 0
	.wrap
		display: flex
		flex-basis: 100%
		.advant-item
			flex-basis: 100%
			strong
				font-size: 64px
				line-height: 1.2
				font-family: "MullerMedium"
			p
				margin-bottom: 0
				font-size: 18px
.banner-block
	margin-top: 80px
	padding: 60px 0
	background: #F8F8F8 url(../img/bg-lifting.png) no-repeat center top
	background-size: cover
	color: $indigo
	font-size: 18px
	position: relative
	z-index: 1
	h2
		font-size: 48px
		line-height: 1.2
		margin-bottom: 15px
		font-family: "MullerLight"

.news-block
	padding: 100px 0
	h2.title
		margin-bottom: 35px
	.wrapper
		display: flex
		margin-left: -10px
		margin-right: -10px
	ul.menu
		margin-bottom: 40px
	.btn-all-news-mobile
		display: none
		width: 100%
		margin-top: 15px
		margin-bottom: 15px
.news-box
	border: 1px solid #E0E0E0
	border-radius: 10px
	padding: 15px 20px
	margin-left: 10px
	margin-right: 10px
	flex-basis: calc(33.333% - 20px)
	width: calc(33.333% - 20px)
	color: #838899
	.info
		display: flex
		color: #AEB2BE
		font-size: 14px
		margin-bottom: 10px
		.time
			margin-left: 15px
			display: inline-flex
			align-items: center
			&:before
				content: "\e805"
				font-family: "icon"
				margin-right: 5px
				position: relative
				top: -2px
	.title
		font-size: 22px
		font-family: "MullerMedium"
		line-height: 1.2
		margin-bottom: 10px
		a
			color: $indigo
			&:hover
				color: $blue

.contacts-block
	padding: 100px 0
	position: relative
	z-index: 1
	.map
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
	.contacts-box
		padding: 50px 100px
		padding-right: 35px
		background-color: #fff
		border-radius: 10px
		position: relative
		z-index: 3
		color: $indigo
		font-size: 18px
		a
			color: $indigo
			&:hover
				color: $blue
		table
			font-size: 16px
			td
				&:first-child
					color: #838899
					padding-right: 15px
		h2
			font-size: 48px
			line-height: 1.2
			font-family: "MullerBold"
		h4
			font-size: 14px
			color: #838899
			margin-bottom: 5px
		p
			margin-bottom: 0
		.item
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
.soc-box-2
	margin-top: 10px
	ul
		display: flex

footer
	padding-top: 50px
	background-color: #F8F8F8
	.wrapper
		display: flex
	.column
		flex-basis: 20%
		width: 20%
	h4
		margin-bottom: 10px
		font-size: 16px
		text-transform: uppercase
		color: #BECFF1
		font-family: "MullerBold"
	a
		color: $indigo
		&:hover
			color: #C81C5D
	.column-menu
		font-size: 14px
		padding-right: 25px
		ul
			li
				line-height: 1.2
				margin-bottom: 15px
	.column-contacts
		font-size: 18px
		.soc-box-2
			margin-top: 0
		p
			margin-bottom: 0
		p.email
			margin-top: 15px
		p.msngr
			margin-bottom: 15px

	.info-panel
		text-align: center
		padding: 19px 15px
		color: #fff
		background-color: $indigo
		font-size: 14px
		margin-top: 70px
	.version-visim
		font-size: 14px
		background-color: transparent
		padding: 0
		margin-top: 25px
		border-bottom: 1px solid $indigo
		line-height: 1.2
		color: $indigo
		&:hover
			border-bottom: 1px solid transparent
.slider-company-nav
	background-color: $blue
	color: #fff
	padding: 30px 40px
	border-radius: 10px
	width: 285px
	position: relative
	.btn-wrap
		text-align: right
		position: absolute
		top: 30px
		left: 40px
		right: 40px
		z-index: 2
	.btn-slider
		padding: 0
		color: #fff
		background-color: transparent
		&:hover
			color: $indigo
	.slick-dots
		display: flex
		position: relative
		bottom: auto
		li
			width: 20px
			height: 6px
			border-radius: 10px
			background: rgba(255,255,255,.4)
		li.slick-active
			background: #fff
			width: 40px
	.slider-company-thumb
		font-size: 22px
		font-family: "MullerMedium"
		line-height: 1.2
		p
			margin-bottom: 0
			margin-top: 15px
		i
			font-size: 36px
			&:before
				margin: 0
	.slick-dots-custom2
		margin-top: 15px
.slider-company
	font-size: 18px
	color: $indigo
	.left
		padding: 50px 0
	.right
		min-height: 500px
		img
			display: none
	.item
		overflow: hidden
	.wrapper
		display: flex
		align-items: center
		.left
			flex-basis: 50%
			width: 50%
			flex-shrink: 0
			padding-right: 50px
		.right
			flex-basis: calc(50% + 366px)
			width: calc(50% + 366px)
			flex-shrink: 0
			background-repeat: no-repeat
			background-size: cover
			background-position: center center
			position: relative
.slider-company-block
	position: relative
	padding-bottom: 15px
	margin-bottom: 80px
	color: $indigo
	font-size: 18px
	margin-top: 50px
	.wrap
		padding-right: 35px
		margin-bottom: 25px
	h3
		font-size: 48px
		line-height: 1.2
		margin-bottom: 15px
		font-family: "MullerBold"
		color: $indigo
	blockquote
		font-size: 22px
		font-family: "MullerMedium"
		color: $indigo
		border-left: 10px solid $indigo
		padding-left: 30px
	.slider-company-nav
		position: absolute
		bottom: -45px
		left: 50%
		transform: translate(-50%, 0)
		margin-left: 105px
.action-page-main-block
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	padding: 80px 0
	position: relative
	z-index: 3
	.mobile-action-image
		display: none
		width: 100%
		margin-top: 50px
	.date
		color: #838899
		position: relative
		background-color: rgba(248, 248, 248, .6)
		border-radius: 36px
		display: inline-flex
		align-items: center
		padding: 13px 20px
		line-height: 1
		&:before
			content: "\e805"
			font-family: "icon"
			position: relative
			top: -2px
			margin-right: 10px
	.program-title
		color: $indigo
		margin-top: 40px
		margin-bottom: 40px
		p
			margin-bottom: 0
			font-size: 22px
			font-family: "MullerMedium"
		p.big
			font-size: 52px
			line-height: 1.2
			font-family: "MullerBold"
	.discount-program
		color: $red
		margin-bottom: 40px
		p
			margin-bottom: 0
			font-size: 22px
			font-family: "MullerMedium"
		p.big
			font-size: 90px
			line-height: 1.2
			font-family: "MullerRegular"
.action-page
	padding: 70px 0
	font-size: 18px
	.crumbs
		margin-top: 0
	h1
		font-size: 48px
		line-height: 1.2
		font-family: "MullerBold"
		color: $indigo
	.action-date
		margin: 30px 0
		h4
			color: #838899
			font-size: 16px
			margin-bottom: 5px
		p
			margin-bottom: 0
			font-size: 18px
			color: $indigo
	.action-menu
		background-color: $blue
		border-radius: 10px
		padding: 30px
		color: #fff
		a
			color: #fff
			&:hover
				color: $indigo
		h3
			font-size: 22px
			line-height: 1.2
			margin-bottom: 15px
			font-family: "MullerMedium"

		ul
			li
				position: relative
				padding-left: 12px
				margin-bottom: 5px
				&:before
					content: ""
					position: absolute
					left: 0
					top: 10px
					width: 4px
					height: 4px
					border-radius: 50%
					background-color: #fff
		.btn
			width: 100%
			margin-top: 15px
			padding-left: 5px
			padding-right: 5px
			&:hover
				background-color: #fff
				color: $indigo
.navigation-line
	nav
		border-bottom: 1px solid #AEB2BE
h1.title
	margin-top: 20px
	margin-bottom: 40px
	line-height: 1.2
	font-size: 48px
	font-family: "MullerBold"
	color: $indigo
.action-all-page
	padding-bottom: 50px
	.wrapper
		display: flex
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
	.action-box
		flex-basis: calc(50% - 20px)
		width: calc(50% - 20px)
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 50px
		.image
			margin-bottom: 20px
			position: relative
		img
			width: 100%
		.date
			color: #838899
		.desc
			font-size: 18px
			margin-top: 7px
		.date-label
			font-family: "MullerBold"
			position: absolute
			background-color: rgba(255,255,255,.8)
			right: 30px
			bottom: 25px
			padding: 2px 18px
			border-radius: 36px
			color: $indigo
		.date-label.date-red
			background-color: $red
			color: #fff

ul.menu
	display: inline-flex
	flex-wrap: wrap
	li
		margin-right: 10px
		margin-bottom: 10px
		padding-left: 0 !important
		&:before
			display: none

		a
			color: #838899
			display: inline-block
			padding: 10px 18px
			line-height: 1.2
			font-size: 16px
			background-color: #F8F8F8
			border-radius: 36px
			&:hover
				background-color: $blue
				color: #fff
	li.active
		a
			background-color: $blue
			color: #fff
.doctor-page
	margin-bottom: 80px
.wrapper-doc-page
	display: flex
	margin-top: 65px
	.doc-list
		flex-basis: 310px
		width: 310px

		.sticky
			position: sticky
			top: 72px
			border: 1px solid #E0E0E0
			border-radius: 10px 0 0 10px
		.item.active
			&:after
				display: block
		.item
			display: flex
			align-items: flex-start
			padding: 15px 20px
			border-bottom: 1px solid #E0E0E0
			position: relative
			&:after
				content: ""
				width: 8px
				height: 18px
				background: url(../img/arrow.svg) no-repeat center top
				position: absolute
				top: 50%
				right: -8px
				transform: translate(0, -50%)
				display: none

			&:last-child
				border-bottom: none
			.image
				width: 50px
				height: 50px
				flex-basis: 50px
				flex-shrink: 0
				border-radius: 50%
				position: relative
				.label
					width: 16px
					height: 16px
					border-radius: 50%
					border: 1px solid $indigo
					color: $indigo
					position: absolute
					top: 0
					left: 0
					background: #fff
					i
						@include center
						font-size: 8px
				img
					@include center
			.desc
				padding-left: 7px
				.title
					line-height: 1.2
					margin-bottom: 5px
					a
						color: $indigo
						&:hover
							color: $blue
				.pos
					font-size: 12px
					color: #838899
					line-height: 1.2
	.doc-page
		flex-basis: calc(100% - 310px)
		width: calc(100% - 310px)
		background: #F8F8F8
		padding-left: 100px
		padding-top: 40px
		padding-right: 40px
		display: flex
		flex-wrap: wrap
		border-radius: 0 10px 10px 10px
		.image
			width: 270px
			flex-basis: 270px
			margin-top: -70px
			margin-bottom: 40px
		.info-doctor
			width: calc(100% - 270px)
			flex-basis: calc(100% - 270px)
			padding-left: 30px
			margin-bottom: 40px

			.high-cat
				font-size: 12px
				color: $blue
				position: relative
				display: flex
				align-items: center
				margin-bottom: 10px
				&:before
					content: ""
					width: 14px
					height: 14px
					border-radius: 50%
					border: 1px solid $blue
					margin-top: -5px
					margin-right: 5px
					background: url(../img/icon/star-blue.svg) no-repeat center center
			h1
				font-size: 22px
				font-family: "MullerMedium"
				color: $indigo
				margin-bottom: 25px
			.stage,
			.spec
				font-size: 14px
				color: #838899
				b
					color: $indigo
			.btn-wrap
				display: flex
				margin-top: 30px
				justify-content: space-between
				.btn
					line-height: 1.2
					padding-left: 25px
					padding-right: 25px

		.info-doc-item
			flex-basis: 100%
			width: 100%
			margin-bottom: 40px
			.more
				color: $indigo
				border-bottom: 1px solid $indigo
				font-size: 14px
				padding: 0
				background-color: transparent
				&:hover
					border-bottom: 1px solid transparent
			h4
				color: #838899
				font-size: 14px
				margin-bottom: 15px
			ul
				li
					margin-bottom: 10px
					position: relative
					padding-left: 15px
					&:before
						content: ""
						width: 5px
						height: 5px
						background-color: #000
						border-radius: 50%
						position: absolute
						left: 0
						top: 9px
		.interests
			.wrap
				display: flex
				.item
					flex-basis: 25%
					padding-right: 15px
					.icn
						margin-bottom: 15px
		.education
			.hidden-part
				display: none
		.experience
			.table-wrap.active
				height: auto
			.table-wrap
				position: relative
				padding-bottom: 30px
				overflow: hidden
				height: 104px
				z-index: 1
				transition:	all .3s
				&:after
					content: ""
					position: absolute
					bottom: 0
					left: 0
					right: 0
					height: 30px
					background: #F8F8F8
					z-index: 1
				table
					width: 100%
					tr
						td
							border-bottom: 1px solid #E0E0E0
							border-right: 1px solid #E0E0E0
							padding: 5px 15px
							color: $indigo
							&:last-child
								border-right: none
								color: #000
				.table-expand
					position: absolute
					bottom: 0
					left: 0
					border-bottom: 1px solid $indigo
					color: $indigo
					padding: 0
					line-height: 1
					background-color: transparent
					z-index: 2
					font-size: 14px
					&:hover
						border-bottom: 1px solid transparent

.doctor-list-page
	padding-bottom: 50px
	.wrapper-doc-list-page
		margin-top: 40px
		margin-left: -10px
		margin-right: -10px
		display: flex
		flex-wrap: wrap
		.doc-card
			flex-basis: calc(25% - 20px)
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 20px
	.btn-more-doctors
		margin-top: 20px


.icon-block
	padding: 85px 0
	font-size: 18px
	h3
		font-size: 20px
		line-height: 1.2
		color: $indigo
		font-family: "MullerMedium"
		margin-bottom: 20px
	ul
		font-size: 16px
		li
			margin-bottom: 10px
			position: relative
			padding-left: 15px
			&:before
				content: ""
				width: 5px
				height: 5px
				background-color: #000
				border-radius: 50%
				position: absolute
				left: 0
				top: 9px
	.more
		font-size: 16px
		color: $indigo
		border-bottom: 1px solid $indigo
		padding: 0
		background-color: transparent
		&:hover
			border-bottom: 1px solid transparent
	.hidden-part
		display: none
		font-size: 16px
	.icon-wrap
		display: flex
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
		.item
			border-radius: 10px
			border: 1px solid #E0E0E0
			margin-bottom: 20px
			margin-left: 10px
			margin-right: 10px
			flex-basis: calc(50% - 20px)
			padding: 30px
			font-size: 16px
			display: flex
			flex-direction: column
			justify-content: space-between
			min-height: 260px
			.icn
				margin-bottom: 15px
			p
				margin-bottom: 0

.gallery-company
	padding-bottom: 85px
	overflow: hidden
	position: relative
	.blue-panel
		background-color: $blue
		color: #fff
		border-radius: 10px
		font-size: 22px
		font-family: "MullerMedium"
		line-height: 1.2
		padding: 45px 40px
		margin-right: 20px
	.nav-slider-gallery
		text-align: right

		margin-right: 20px
		margin-top: 20px
		.btn-slider
			color: $indigo
			padding: 0
			background-color: transparent
			&:hover
				color: $blue
	.gallery-company-slider
		width: calc(100% + 400px)
		font-size: 0
		.item
			padding-right: 20px
			opacity: 0.5
			transition: all .3s
			position: relative
			a
				display: block
				position: relative
				&:after
					content: ""
					width: 89px
					height: 89px
					background: #fff url(../img/icon/eye.svg) no-repeat center center
					border-radius: 50%
					@include center
					visibility: hidden
					opacity: 0
					transition: all .3s
			&:hover
				a
					&:after
						visibility: visible
						opacity: 1

		img
			width: 100%
		.slick-current
			.item
				opacity: 1
.cert-block
	padding: 85px 0
	background: #F8F8F8
	h2
		margin-bottom: 30px
	.item
		padding: 0 15px
	img
		width: 100%
		border-radius: 10px
	.btn-slider
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		z-index: 1
		background-color: transparent
		color: $indigo
		&:hover
			color: $blue
	.btn-slider.prev
		left: -15px
	.btn-slider.next
		right: -15px
.mfp-counter
	display: none
.reviews-block
	padding-top: 85px
	h2
		margin-bottom: 30px
	.btn-reviews-mobile
		display: none
		width: 100%
		margin-top: 30px
	.reviews-slider
		margin-left: -10px
		margin-right: -10px
		padding-top: 70px
		margin-top: 17px
		.item
			padding-left: 10px
			padding-right: 10px
		.review
			border-radius: 10px
			background-color: #F8F8F8
			padding: 30px
			padding-bottom: 15px
			.author
				color: $indigo
				margin-bottom: 10px
			.date
				color: #838899
		.btn-slider
			position: absolute
			top: 0
			z-index: 1
			background-color: transparent
			color: $indigo
			&:hover
				color: $blue
		.btn-slider.prev
			left: 0
		.btn-slider.next
			left: 25px
.price-page
	padding-bottom: 50px
	.price-title-block
		display: flex
		align-items: center
		margin: 40px 0
		h1.title
			white-space: nowrap
			margin: 0
		.filter-block
			display: flex
			background: #F8F8F8
			align-items: center
			padding: 30px 50px
			margin-left: 50px
			flex-basis: 100%
			.search-price,
			.sort-box
				flex-basis: 50%
			.search-price
				display: flex
				padding-right: 25px
				.btn-search
					border: none
					border-bottom: 1px solid #AEB2BE
					background-color: transparent
				input
					width: 100%
					border: none
					font-size: 14px
					border-bottom: 1px solid #AEB2BE
					padding: 7px 0
					background: transparent
			.sort-box
				padding-left: 25px
				display: flex
				align-items: center
				h4
					margin-bottom: 0
					font-size: 14px
					font-family: "MullerMedium"
				.nice-select
					float: none
					width: 100%
					margin-left: 15px
					border: 1px solid #AEB2BE
					border-radius: 36px
					background-color: transparent

.price-list-block
	h2
		font-size: 30px
		line-height: 1.2
		margin-bottom: 25px
		font-family: "MullerBold"
		color: $indigo
	.price-list-item
		display: flex
		margin-bottom: 40px
		h3
			font-size: 22px
			font-family: "MullerMedium"
			color: $indigo
			line-height: 1.2
			a
				color: $indigo
				&:hover
					color: $blue
		p.label
			font-size: 14px
			margin-bottom: 0
			color: #838899
			border-radius: 36px
			padding: 10px 19px
			background: #F8F8F8
			display: inline-block
			a
				color: #838899
				&:hover
					color: $blue
		.left
			padding-left: 30px
			padding-right: 30px
			flex-basis: 300px
			flex-shrink: 0
		.right
			flex-basis: calc(100% - 300px)
	.hidden-part
		display: none
	.open-price-list
		padding: 0
		font-size: 14px
		color: $indigo
		border-bottom: 1px solid $indigo
		line-height: 1.2
		margin-top: 15px
		background-color: transparent
		&:hover
			border-bottom: 1px solid transparent

.service-item
	border: 1px solid #E0E0E0
	border-radius: 10px
	display: flex
	justify-content: space-between
	padding: 10px 20px
	margin-bottom: 5px
	align-items: center
	.title
		flex-basis: calc(100% - 350px)
	.price
		color: $indigo
		text-align: right
		flex-basis: 100px
		padding-right: 15px
	.order
		flex-basis: 250px
		text-align: right
	.btn
		&:before
			content: "\e818"
			font-family: "icon"
			margin-right: 5px
.service-item-blue
	background-color: $blue
	color: #fff
	border: 1px solid $blue
	padding: 21px 20px
	.title
		flex-basis: 100%
.before-after-page
	padding-bottom: 80px
	.crumbs
		margin-bottom: 20px
	.wrapper
		margin-top: 40px
		display: flex
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
	.before-after-box
		margin-bottom: 40px
		margin-left: 10px
		margin-right: 10px
		.image
			position: relative
			overflow: hidden
			border-radius: 10px
			margin-bottom: 20px
			.label
				display: inline-block
				padding: 2px 19px
				border-radius: 36px
				background: rgba(255,255,255,.8)
				color: $indigo
				position: absolute
				bottom: 20px
				font-family: "MullerBold"
				z-index: 99
			.label-before
				left: 20px
			.label-after
				right: 20px
		.title
			color: #838899
			margin-bottom: 10px
			line-height: 1.4
		.desc
			font-size: 18px
			line-height: 1.4

	.before-after-box-50
		flex-basis: calc(50% - 20px)
		width: calc(50% - 20px)
	.before-after-box-33
		flex-basis: calc(33.333% - 20px)
		width: calc(33.333% - 20px)

.before-after-section
	padding: 0
	margin: 0

h2.title-mini
	font-size: 30px
.serv-page
	padding-top: 80px
	font-size: 18px
	.crumbs
		margin-top: 0
	h1
		font-size: 48px
		line-height: 1.2
		color: $indigo
		font-family: "MullerBold"
		margin-bottom: 20px
	.btn-wrap-serv
		text-align: right
		.btn
			margin-bottom: 10px
.before-after-section
	padding-top: 40px
.products-block
	padding-top: 40px
	padding-bottom: 100px
	h2
		margin-bottom: 30px
	.products-slider
		margin-left: -10px
		margin-right: -10px
		position: relative
		.btn-slider
			position: absolute
			z-index: 1
			top: 50%
			transform: translate(0, -50%)
			background-color: transparent
			color: $indigo
			&:hover
				color: $blue
		.btn-slider.prev
			left: -25px
		.btn-slider.next
			right: -25px
	.item
		padding-left: 10px
		padding-right: 10px
.product-card
	.image
		background-color: #F8F8F8
		text-align: center
		img
			display: inline-block
	.title
		font-size: 22px
		line-height: 1.2
		font-family: "MullerMedium"
		color: $indigo
	.desc
		color: #838899
		margin-top: 10px
	.price-box
		display: flex
		align-items: flex-end
		margin-top: 20px
		.old-price
			font-size: 14px
			color: #AEB2BE
			text-decoration: line-through
			font-family: "MullerMedium"
			margin-right: 10px
		.price
			font-size: 22px
			font-family: "MullerMedium"
			line-height: 1.2
			color: $red
		.price.price-blue
			color: $blue
	.wrap
		padding: 20px

.news-title-block
	min-height: 345px
	display: flex
	align-items: flex-end
	color: #fff
	padding-bottom: 20px
	padding-top: 40px
	background-repeat: no-repeat
	background-position: center top
	background-size: cover
	h1
		font-size: 30px
		color: #fff
		margin-top: 0
		margin-bottom: 30px
	.info
		display: flex
		margin-bottom: 20px
		> div
			background: rgba(248, 248, 248, 0.6)
			border-radius: 36px
			color: $indigo
			font-size: 14px
			padding: 4px 19px
			margin-right: 10px
	.share
		display: flex
		align-items: center
		h4
			margin-bottom: 0
			font-size: 14px
			margin-right: 10px
			line-height: 1.2
		.share-btn
			width: 25px
			height: 25px
			border: 1px solid #fff
			border-radius: 50%
			background-color: transparent
			padding: 0
			line-height: 1
			margin-right: 5px
			img
				width: 16px
			&:hover
				opacity: 0.5

.news-page
	padding-top: 40px
	font-size: 18px
	.crumbs
		margin-top: 0
		margin-bottom: 40px
	h2
		font-size: 30px
		line-height: 1.2
		font-family: "MullerBold"
		color: $indigo
		margin-top: 35px
		margin-bottom: 15px
	blockquote
		font-size: 22px
		font-family: "MullerMedium"
		color: $indigo
		border-left: 10px solid $indigo
		padding-left: 30px
		margin: 30px 0
	ul
		font-size: 16px
		li
			position: relative
			padding-left: 12px
			margin-bottom: 5px
			&:before
				content: ""
				position: absolute
				left: 0
				top: 10px
				width: 4px
				height: 4px
				border-radius: 50%
				background-color: #000

	.wrapper
		display: flex
		.news-content
			flex-basis: calc(100% - 340px)
			padding-right: 55px
		.aside-news
			flex-basis: 340px
			display: flex
			position: relative
			align-items: flex-start
	.share-panel
		width: 45px
		position: sticky
		top: 76px
		.btn-share
			width: 45px
			height: 45px
			font-size: 0
			border-radius: 50%
			border: 1px solid #838899
			margin-bottom: 5px
			background-image: url(../img/icon/iconset.svg)
			background-color: transparent
			background-repeat: no-repeat
			transition: none
			&:hover
				border: 1px solid $blue
				background-color: $blue
		.btn-share.btn-whatsapp
			background-position: 10px 6px
			&:hover
				background-position: 10px -38px
		.btn-share.btn-telegram
			background-position: -33px 6px
			&:hover
				background-position: -33px -38px
		.btn-share.btn-facebook
			background-position: -68px 6px
			&:hover
				background-position: -68px -38px
		.btn-share.btn-vk
			background-position: -105px 6px
			&:hover
				background-position: -105px -38px
		.btn-share.btn-insta
			background-position: -150px 6px
			&:hover
				background-position: -150px -38px
	.last-news
		flex-basis: calc(100% - 45px)
		padding-left: 50px
		h3
			font-size: 22px
			color: $indigo
			font-family: "MullerMedium"
			margin-bottom: 20px
	.last-news-box
		margin-bottom: 20px
		.image
			position: relative
			overflow: hidden
			border-radius: 10px
			img
				width: 100%
		.desc
			padding: 10px
			.title
				font-size: 14px
				line-height: 1.4
				margin-bottom: 10px
				a
					color: #000
					&:hover
						color: $blue
			.info
				display: flex
				color: #838899
				font-size: 12px
				.time
					margin-left: 20px
					&:before
						content: "\e805"
						font-family: "icon"
						margin-right: 5px


	.top-panel-news
		display: flex
		margin-bottom: 40px
		align-items: flex-start
		.intro-news
			font-size: 22px
			line-height: 1.4
			color: $indigo
			padding-left: 50px
			font-family: "MullerMedium"
			flex-basis: calc(100% - 200px)
		.menu-news
			flex-basis: 200px
			border: 1px solid #E0E0E0
			border-radius: 10px
			padding: 25px
			flex-shrink: 0
			ul
				li
					padding-left: 0
					a
						color: $indigo
						&:hover
							color: $blue
					&:before
						display: none
				li.active
					padding-left: 20px
					color: $blue
.category-main-block
	min-height: 345px
	padding: 40px 0 95px
	display: flex
	align-items: flex-end
	.program-title
		margin: 0
	p.big
		font-size: 48px
.category-page
	padding-bottom: 80px
	padding-top: 40px
	h1
		font-size: 30px
.category-action-block
	padding-top: 80px
.news-list-page
	padding-bottom: 80px
	.wrapper
		margin-top: 40px
		column-count: 3
		margin-left: -10px
		margin-right: -10px
	.news-box
		margin-bottom: 20px
		padding: 0
		transition: all .3s
		width: calc(100% - 20px)
		overflow: hidden
		-webkit-column-break-inside: avoid
		page-break-inside: avoid
		break-inside: avoid
		break-inside: avoid-column
		.image
			border-radius: 10px 10px 0 0
			overflow: hidden
			position: relative
			img
				transition: all .5s
				width: 100%
		.wrap
			padding: 20px
		&:hover
			border: 1px solid $blue
			.title
				a
					color: $blue
			.image
				img
					transform: scale(1.1)
	.btn
		margin-top: 30px
.contacts-page
	padding-bottom: 50px
	.contacts-box
		.item
			color: $indigo
			font-size: 30px
			font-family: "MullerBold"
			line-height: 1.4
			margin-bottom: 30px
			p
				margin-bottom: 0
			a
				color: $indigo
				&:hover
					color: $blue
			h4
				font-size: 14px
				color: #838899
				margin-bottom: 5px
				font-family: "MullerRegular"
		.add-item
			margin-bottom: 15px
			i
				&:before
					margin: 0
			p
				margin-bottom: 0
				line-height: 1.2
		.time-item
			font-size: 16px !important
			font-family: "MullerRegular"
			table
				td
					&:first-child
						color: #838899
						padding-right: 25px
	.map-contacts
		position: relative
		overflow: hidden
		border-radius: 10px
		border: 1px solid #E0E0E0
		min-height: 445px
		background-color: #E0E0E0
	.map-block
		.tabs
			text-align: right
			margin-bottom: 20px
		.tab
			color: #AEB2BE
			border: 1px solid #AEB2BE
			border-radius: 36px
			padding: 2px 15px
			background-color: transparent
			font-size: 16px
			display: inline-block
			cursor: pointer
			&:hover
				color: $blue
				border: 1px solid $blue
		.tab.active
			background-color: #AEB2BE
			color: #fff
.page-404
	padding: 80px 0
	text-align: center
	background: url(../img/wing-left.png) no-repeat left top, url(../img/wing-right.png) no-repeat right bottom
	background-size: 30%, 30%
	.big
		font-size: 320px
		line-height: 1
		color: $red
		font-family: "MullerBold"
	.medium
		font-size: 48px
		line-height: 1.2
		color: $red
		font-family: "MullerBold"
	p
		font-size: 16px
		margin-top: 30px
		margin-bottom: 40px
		color: #838899
.mobile-menu-block
	background-color: $indigo
	position: fixed
	top: 0
	bottom: 0
	width: 265px
	padding: 10px
	padding-top: 20px
	z-index: 9999
	transition: all .7s
	margin-left: -256px
	visibility: hidden
	opacity: 0
	.close-menu
		padding: 0
		font-size: 24px
		line-height: 1
		color: #fff
		background-color: transparent
	.btn-wrap
		.btn
			width: 100%
			margin-bottom: 10px
.mobile-menu-block.active
	visibility: visible
	opacity: 1
	margin-left: 0
.mobile-menu
	margin-top: 10px
	li
		line-height: 1.2
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		i
			font-size: 12px
	.level-2-list
		li
			padding-left: 15px
	.open-menu-level
		background-color: transparent
		color: #fff
		width: 40px
		position: relative
		i
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(0deg)
	.open-menu-level.active
		i
			transform: translate(-50%, -50%) rotate(90deg)

	a
		color: #fff
		display: block
		padding: 10px 0
		&:hover
			color: $blue
	ul
		flex-basis: 100%
	li.level-1
		> ul
			display: none
	li.level-2
		> ul
			display: none
.red-link
	color: $red


.contacts-mobile-menu
	margin-top: 15px
	padding-top: 15px
	border-top: 1px solid #fff
	color: #fff
	.add-item
		position: relative
		padding-left: 25px
		line-height: 1.2
		margin-bottom: 10px
		&:before
			content: "\e81b"
			font-family: "icon"
			position: absolute
			left: 0
			top: 0
			font-size: 24px
	.phone-item
		font-size: 20px
		padding-left: 25px
		font-family: "MullerBold"
		position: relative
		margin-bottom: 10px
		a
			color: #fff
		&:before
			content: "\e819"
			font-family: "icon"
			position: absolute
			font-size: 18px
			left: 0
			top: 0
	.time-item
		font-size: 14px
		color: #AEB2BE
		margin-bottom: 15px
		b
			font-family: "MullerBold"
		p
			margin-bottom: 0
.soc-box-mobile-menu
	display: flex
	justify-content: space-between
	margin-top: 5px
	.icn
		font-size: 0
		width: 38px
		height: 38px
		border: 1px solid #fff
		border-radius: 50%
		display: block
		background-image: url(../img/icon/iconset2.svg)
		background-repeat: no-repeat
		transition: none
		&:hover
			background-color: #fff
	.icn.icn-whatsapp
		background-position: 7px -42px
		&:hover
			background-position: 7px 2px
	.icn.icn-tg
		background-position: -36px -40px
		&:hover
			background-position: -36px 2px
	.icn.icn-fb
		background-position: -71px -41px
		&:hover
			background-position: -71px 2px
	.icn.icn-vk
		background-position: -108px -41px
		&:hover
			background-position: -108px 2px
	.icn.icn-insta
		background-position: -154px -41px
		&:hover
			background-position: -154px 2px


.twentytwenty-overlay
	display: none

.reviews-list-page
	padding-bottom: 80px
	.wrapper
		margin-top: 40px
		column-count: 2
		margin-left: -10px
		margin-right: -10px
	.review-box
		width: calc(100% - 20px)
		overflow: hidden
		-webkit-column-break-inside: avoid
		page-break-inside: avoid
		break-inside: avoid
		break-inside: avoid-column
		border-radius: 10px
		background-color: #F8F8F8
		padding: 30px
		padding-bottom: 15px
		margin-bottom: 20px
		.author
			color: $indigo
			font-size: 18px
			margin-bottom: 0
		.cat
			color: #838899
			font-size: 14px
			margin-bottom: 10px

		.date
			color: #838899
	.review-thanks-form
		background: url(../img/bg-reviews.png) no-repeat center top
		background-size: cover
		text-align: center
		min-height: 216px
		display: flex
		align-items: center
		align-content: center
		flex-wrap: wrap
		justify-content: center
		border-radius: 10px
		h3
			color: #fff
			font-size: 30px
			line-height: 1.2
			font-family: "MullerBold"
			flex-basis: 100%
			margin-bottom: 15px
.popup-contacts-form
	position: relative
	padding: 20px 30px
	border-radius: 10px
	background-color: #fff
	margin: 0 auto
	max-width: 800px
	.tab_item
		&:first-child
			display: block
	.title
		display: flex
		margin-bottom: 22px
		h3
			margin-bottom: 0
			font-size: 30px
			line-height: 1.2
			font-family: "MullerBold"
			color: $indigo
			margin-right: 25px
		.tab
			border: 1px solid #AEB2BE
			display: inline-block
			border-radius: 36px
			color: #AEB2BE
			padding: 2px 15px
			cursor: pointer
		.tab.active
			color: #fff
			background-color: #AEB2BE
	.contacts-box
		color: $indigo
		line-height: 1.3
		.item
			margin-bottom: 15px
		p
			margin-bottom: 0
		p.phone
			position: relative
			padding-left: 25px
			margin-bottom: 3px
			&:before
				content: "\e819"
				font-family: "icon"
				position: absolute
				left: 0
				top: -1px
		b
			color: #838899
		table
			width: 100%
			td
				&:first-child
					color: #838899

.crumbs
	font-size: 13px
	color: #838899
	margin-top: 50px
	ol
		padding-left: 0
	li
		display: inline-block
		&:after
			content: ""
			margin-left: 10px
			margin-right: 5px
		&:last-child
			&:after
				display: none
		a
			color: #838899
			&:hover
				color: $blue


@import "media" // Always at the end
